## Download Django:
---------------
>> pip install django
>> python -m django --version
>> python -m pip install Django


## If faced issue: 'django-admin' is not recognized as an internal or external command, operable program or batch file.
--------------------------------------------------------------------------------------------------------------------
Working :If you are using window then first of all

create virtual environment
>> python -m venv venv

Then activate that environment
>> venv\Scripts\activate

Then install Django in that environment
>> pip install Django

Then create django project named mysite
>> django-admin startproject mysite



## Create a project:
----------------

Step 1:
>> django-admin startproject <firstProject>
>> django-admin startproject productSYS

Step 2:
>> cd <projectName>

Step 3:
To run Django project:
>> python manage.py runserver [By default it's running on port No: 8000]

To change the port running port number:
>> python manage.py runserver <4 digt number>

Step 4:
Create a Django App:
>> python manage.py startapp <firstApp>

## Create a virtual environment:
----------------------------

>> pip3 install virtualenv

>> which virtualenv

>> python3 -m venv env

>> source env/bin/activate

>> which python3

>> pip3 install Django

>> pip3 install mysqlclient

>> env/bin/django-admin.py startproject <projectname>

>> python3 manage.py migrate

>> python3 manage.py runserver

>> django

>> deactivate

>> rm -rf venv

## Validate the connection with Database:
--------------------------------------
(venv) C:\Users\sankmond\OneDrive - Cisco\Desktop\Workspace\Python_workspace\Django_Projects\EmployeeManagementSYS>python manage.py shell
Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.db import connection
>>> c = connection.cursor()
>>> ### Connection successfull [proved]         
